{
  "name": "new-p",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "build:safe": "node scripts/build-with-error-handling.js",
    "build:quick": "node scripts/build-with-error-handling.js --skip-tests",
    "build:check": "node scripts/simple-build-check.js",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "docker:build": "node scripts/docker-build-handler.js",
    "docker:build-safe": "node scripts/docker-build-handler.js shopify-app latest",
    "docker:build-dev": "node scripts/docker-build-handler.js shopify-app dev --skip-test",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "test": "node --test",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "test:db": "npm run test:unit && npm run test:integration",
    "test:e2e": "echo 'E2E tests not implemented yet'",
    "test:coverage": "node --test --experimental-test-coverage",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js",
    "db:seed": "node scripts/seed-database.js",
    "db:health": "node scripts/health-check.js",
    "db:migrate:safe": "node scripts/database-error-handler.js migrate",
    "db:backup:safe": "node scripts/database-error-handler.js backup",
    "db:restore:safe": "node scripts/database-error-handler.js restore",
    "db:seed:safe": "node scripts/database-error-handler.js seed",
    "db:reset:safe": "node scripts/database-error-handler.js reset",
    "db:test": "node scripts/db-test.js",
    "security:audit": "npm audit --audit-level moderate",
    "security:scan": "npm run security:audit && npx license-checker",
    "security:monitor": "node scripts/security-monitor.js scan",
    "security:fix": "node scripts/security-monitor.js fix",
    "security:check": "node scripts/security-monitor.js both",
    "analyze": "npm run build && npx bundlesize",
    "perf:test": "echo 'Performance tests not implemented yet'",
    "predeploy": "npm run lint && npm run build",
    "deploy:staging": "node scripts/deploy.js railway staging",
    "deploy:production": "node scripts/deploy.js railway production --force",
    "deploy:dev": "node scripts/deploy-dev.js",
    "deploy:dev:railway": "node scripts/deploy-dev.js railway",
    "deploy:dev:heroku": "node scripts/deploy-dev.js heroku",
    "deploy:dev:vercel": "node scripts/deploy-dev.js vercel",
    "deploy:dev:docker": "node scripts/deploy-dev.js docker",
    "deploy:dev:local": "node scripts/deploy-dev.js local",
    "deploy:dev:help": "node scripts/deploy-dev-helper.js",
    "deploy:check": "node scripts/deploy-dev-helper.js check",
    "deploy:cloud": "node scripts/cloud-deploy.js trigger",
    "deploy:status": "node scripts/cloud-deploy.js status",
    "deploy:railway": "node scripts/deploy.js railway",
    "deploy:heroku": "node scripts/deploy.js heroku",
    "deploy:vercel": "node scripts/deploy.js vercel",
    "deploy:docker": "node scripts/deploy.js docker",
    "health:check": "node scripts/health-check.js",
    "health:firebase": "node scripts/firebase-health.js",
    "monitoring": "node scripts/monitoring.js",
    "setup:env": "node scripts/setup-environment.js",
    "setup:env:staging": "node scripts/setup-environment.js staging",
    "setup:env:production": "node scripts/setup-environment.js production",
    "setup:cicd": "node scripts/setup-cicd.js",
    "firebase:rules": "node scripts/deploy-firebase-rules.js",
    "firebase:rules:staging": "node scripts/deploy-firebase-rules.js staging",
    "firebase:rules:production": "node scripts/deploy-firebase-rules.js production"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@remix-run/dev": "^2.16.1",
    "@remix-run/fs-routes": "^2.16.1",
    "@remix-run/node": "^2.16.1",
    "@remix-run/react": "^2.16.1",
    "@remix-run/serve": "^2.16.1",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "dotenv": "^17.2.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "isbot": "^5.1.0",
    "prisma": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^2.16.1",
    "@remix-run/route-config": "^2.16.1",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^6.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5",
    "vite": "^6.2.2"
  },
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5",
    "vite": "^6.2.2"
  },
  "author": "menar",
  "license": "MIT",
  "homepage": "https://github.com/pankaj-davi/shopify-image-search-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pankaj-davi/shopify-image-search-app.git"
  },
  "bugs": {
    "url": "https://github.com/pankaj-davi/shopify-image-search-app/issues"
  }
}
